\contentsline {chapter}{\numberline {\XSYU@font@st 第\XSYU@font@st 一\XSYU@font@st 章\hspace {.3em}}学位论文规范化的意义}{1}{chapter.1}%
\contentsline {chapter}{\numberline {\XSYU@font@st 第\XSYU@font@st 二\XSYU@font@st 章\hspace {.3em}}学位论文规范}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}学位论文的纸张、字体、用纸及顺序、页码安排}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}论文纸张、行距、页边距及页眉}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}论文用字与打印、页码安排}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}论文顺序}{2}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}学位论文的封面、创新性说明及学位论文使用授权的说明、中文摘要、英文摘要、目录及主要符号表的规范}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}封面}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}学位论文创新性说明及学位论文使用授权的说明}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}中文摘要}{3}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}英文摘要}{3}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}目录}{4}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}主要符号表}{4}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}学位论文正文的规范}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}绪论}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}理论分析与系统仿真}{4}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}数值计算}{5}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}实验研究及工程实现}{5}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}结论}{5}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}插图、表格、公式}{5}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}致谢}{6}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}参考文献}{6}{subsection.2.3.8}%
\contentsline {section}{\numberline {2.4}学位论文的附录，攻读学位期间参加科研情况及获得的学术成果}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}附录}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}攻读学位期间参加科研情况及获得的学术成果}{7}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {\XSYU@font@st 第\XSYU@font@st 三\XSYU@font@st 章\hspace {.3em}}图、表、公式示例}{8}{chapter.3}%
\contentsline {chapter}{\numberline {\XSYU@font@st 第\XSYU@font@st 四\XSYU@font@st 章\hspace {.3em}}补充示例}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}公式}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}带约束条件的公式}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}多等式}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}长公式}{10}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}矩阵}{11}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}图}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}tikz画图}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}多图排列}{11}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}表格}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}文献引用}{13}{section.4.4}%
\contentsline {chapter}{\numberline {\XSYU@font@st 第\XSYU@font@st 五\XSYU@font@st 章\hspace {.3em}}模板使用方法}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}模板包目录结构说明}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}环境搭建}{14}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}TexLive的安装}{14}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Visual Studio Code的安装}{14}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}字体的安装}{15}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}其他问题}{15}{subsection.5.2.4}%
\contentsline {chapter}{致谢}{16}{section*.15}%
\contentsline {chapter}{参考文献}{17}{section*.17}%
\contentsline {chapter}{附录}{18}{section*.19}%
\contentsline {chapter}{攻读硕士学位期间参加科研情况及获得的学术成果}{19}{section*.20}%
