\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\XSYU@font@st  第\XSYU@font@st  四\XSYU@font@st  章\hspace  {.3em}}补充示例}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}公式}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}带约束条件的公式}{10}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:RT_SVMoptimizationFunction}{{4-1}{10}{带约束条件的公式}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}多等式}{10}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:RT_MOSSEruningAverage}{{4-2}{10}{多等式}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}长公式}{10}{subsection.4.1.3}\protected@file@percent }
\newlabel{eq:CFwLB_augmented LagrangianObjectiveFunction}{{4-3}{10}{长公式}{equation.4.3}{}}
\citation{li2007robust}
\citation{wen2009incremental}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}矩阵}{11}{subsection.4.1.4}\protected@file@percent }
\newlabel{eq:RT_circulantMatrix}{{4-4}{11}{矩阵}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}图}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}tikz画图}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-1}{\ignorespaces 在线Boosting算法流程图\relax }}{11}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RF_onlineAdaboostFlowchart}{{4{}-1}{11}{在线Boosting算法流程图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}多图排列}{11}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}表格}{11}{section.4.3}\protected@file@percent }
\newlabel{fig:LR-Basketball}{{4{}-2a}{12}{Subfigure 4 4{}-2a}{subfigure.4{}-2.1}{}}
\newlabel{sub@fig:LR-Basketball}{{(a)}{4{}-2(a)}{Subfigure 4 4{}-2a\relax }{subfigure.4{}-2.1}{}}
\newlabel{fig:LR-David3}{{4{}-2b}{12}{Subfigure 4 4{}-2b}{subfigure.4{}-2.2}{}}
\newlabel{sub@fig:LR-David3}{{(b)}{4{}-2(b)}{Subfigure 4 4{}-2b\relax }{subfigure.4{}-2.2}{}}
\newlabel{fig:LR-Football}{{4{}-2c}{12}{Subfigure 4 4{}-2c}{subfigure.4{}-2.3}{}}
\newlabel{sub@fig:LR-Football}{{(c)}{4{}-2(c)}{Subfigure 4 4{}-2c\relax }{subfigure.4{}-2.3}{}}
\newlabel{fig:LR-Jogging}{{4{}-2d}{12}{Subfigure 4 4{}-2d}{subfigure.4{}-2.4}{}}
\newlabel{sub@fig:LR-Jogging}{{(d)}{4{}-2(d)}{Subfigure 4 4{}-2d\relax }{subfigure.4{}-2.4}{}}
\newlabel{fig:LR-Liquor}{{4{}-2e}{12}{Subfigure 4 4{}-2e}{subfigure.4{}-2.5}{}}
\newlabel{sub@fig:LR-Liquor}{{(e)}{4{}-2(e)}{Subfigure 4 4{}-2e\relax }{subfigure.4{}-2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-2}{\ignorespaces 跟踪过程中代表性序列帧及对比算法跟踪结果\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:LR_trackingResultSample}{{4{}-2}{12}{跟踪过程中代表性序列帧及对比算法跟踪结果\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Basketball}}}{12}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {David3}}}{12}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Football}}}{12}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Jogging}}}{12}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Liquor}}}{12}{subfigure.2.5}\protected@file@percent }
\citation{Zhang2012Real,kalal2012tracking,babenko2011robust,saffari2009line,hare2016struck}
\citation{yuanaiping2014}
\@writefile{lot}{\contentsline {table}{\numberline {4{}-1}{\ignorespaces 8种算法20个像素偏差内的准确率\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:CFwLB_precision}{{4{}-1}{13}{8种算法20个像素偏差内的准确率\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}文献引用}{13}{section.4.4}\protected@file@percent }
\@setckpt{chapters/chapter5}{
\setcounter{page}{14}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{1}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{XSYU@counter@resumelistcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
